[gd_scene format=3 uid="uid://cwx417bt1ib1"]

[ext_resource type="Script" uid="uid://bqo1nuybvjhcl" path="res://scripts/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b2odxkrjfr0qv" path="res://png/characters/89a-11f1-9440-3ff576f3e298.png" id="2_v6fml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(53, 71)

[node name="Player" type="CharacterBody2D" unique_id=1743865288 groups=["player"]]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1050723180]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="." unique_id=620828668]
zoom = Vector2(1.4, 1.4)
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=80899623]
position = Vector2(-1.5258789e-05, 0.9999995)
scale = Vector2(0.032470703, 0.034179688)
texture = ExtResource("2_v6fml")
