[gd_scene format=3 uid="uid://dhhfqvi6eaoks"]

[ext_resource type="Texture2D" uid="uid://42vcaev5lk6o" path="res://png/characters/pixil-frame-0 (1).png" id="1_yjt17"]

[node name="StaticBody2D" type="StaticBody2D" unique_id=1829655679]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1857092694]

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=1816169937]

[node name="PixilFrame0(1)" type="Sprite2D" parent="." unique_id=1526706912]
position = Vector2(573, -443)
scale = Vector2(0.3206522, 0.35130435)
texture = ExtResource("1_yjt17")
